AIPROJECT_CONNECTION_STRING="canadaeast.api.azureml.ms;e913099a-44ed-48a4-9eb7-44f45ed5cb79;zcac-rg-dev-foundry;aip-drilling-001"
AISEARCH_INDEX_NAME="vector-1742660476063"
EMBEDDINGS_MODEL="text-embedding-ada-002"
INTENT_MAPPING_MODEL="gpt-4o"
CHAT_MODEL="gpt-4o"
EVALUATION_MODEL="gpt-4o"
